<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Space</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section id="controls-wrapper">
		<label for="">Масса добавленной планеты</label>
		<select name="" id="masses-list">
			<option value="0.000003003">Земля</option> 
		    <option value="0.0009543">Юпитер</option>
		    <option value="1">Солнце</option>
		    <option value="0.1">Красный карлик</option>
		</select>
		<button id="reset-button">Сброс</button>
	</section>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>